body
  padding: 0
  margin: 0
  font-family: sans-serif
  box-sizing: border-box

nav
  background-color: black
  padding: 0.5em
  display: flex
  align-items: center

  h1, ul
    padding: 0
    margin: 0

  ul
    // push to the right
    margin-left: auto
    li
      margin-left: 2em
      display: inline
      flex: center

  a
    text-decoration: none
    &:visited
      color: white
      margin: 0

article
  padding: 1em

footer
  text-align: center
